; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="classic-roguelike-demo"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://global/event_bus/event_bus.tscn"

[file_customization]

folder_colors={
"res://component/": "yellow",
"res://entity/": "red",
"res://game_data/": "purple",
"res://global/": "teal",
"res://main_scene/": "orange",
"res://manager/": "blue",
"res://resource/": "green",
"res://system_structure/": "red"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
