[gd_scene load_steps=7 format=3 uid="uid://b1i3rpixth437"]

[ext_resource type="PackedScene" uid="uid://15k0rswl20d3" path="res://entity/character/enemy/enemy.tscn" id="1_klndf"]
[ext_resource type="Script" path="res://component/stat_component/character_stat_component/enemy_stat_component/enemy_stat_component.gd" id="2_fbj1x"]
[ext_resource type="Script" path="res://resource/entity_stat/character_stat/enemy_stat/enemy_stat.gd" id="3_h0swi"]
[ext_resource type="Script" path="res://resource/base_attribute/base_attribute.gd" id="4_ggl4k"]

[sub_resource type="Resource" id="Resource_n4nuu"]
resource_local_to_scene = true
script = ExtResource("3_h0swi")
exp_reward = 15
max_hp = 10.0
max_mp = 0.0
sight = 8
name = "狗头人"
flavored_text = "我看不出它们和狗有什么关系"
speed = 4.0
tick_to_wait = 0
atk = 5.0
crit = 0.1
precision = 0.1
block = 2.0
armor = 8.0
evasion = 0.1

[sub_resource type="Resource" id="Resource_hmj2y"]
resource_local_to_scene = true
script = ExtResource("4_ggl4k")
strength = 5.0
agility = 10.0
constitution = 5.0
dexterity = 10.0
intelligence = 0.0

[node name="kobold" instance=ExtResource("1_klndf")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(128, 0, 32, 32)

[node name="EnemyStatComponent" type="Node" parent="." index="3"]
script = ExtResource("2_fbj1x")
base_character_stat = SubResource("Resource_n4nuu")
base_attribute = SubResource("Resource_hmj2y")
