[gd_scene load_steps=7 format=3 uid="uid://bmekqnioswwsb"]

[ext_resource type="PackedScene" uid="uid://15k0rswl20d3" path="res://entity/character/enemy/enemy.tscn" id="1_xh04h"]
[ext_resource type="Script" path="res://component/stat_component/character_stat_component/enemy_stat_component/enemy_stat_component.gd" id="2_h2pgw"]
[ext_resource type="Script" path="res://resource/entity_stat/character_stat/enemy_stat/enemy_stat.gd" id="3_ytpv2"]
[ext_resource type="Script" path="res://resource/base_attribute/base_attribute.gd" id="4_w6rfc"]

[sub_resource type="Resource" id="Resource_n4nuu"]
resource_local_to_scene = true
script = ExtResource("3_ytpv2")
exp_reward = 3
max_hp = 10.0
max_mp = 0.0
sight = 6
name = "老鼠"
flavored_text = "急需磨牙的东西"
speed = 6.0
tick_to_wait = 0
atk = 2.0
crit = 0.0
precision = 0.0
block = 0.0
armor = 1.0
evasion = 0.1

[sub_resource type="Resource" id="Resource_hmj2y"]
resource_local_to_scene = true
script = ExtResource("4_w6rfc")
strength = 0.0
agility = 0.0
constitution = 0.0
dexterity = 0.0
intelligence = 0.0

[node name="Rat" instance=ExtResource("1_xh04h")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(64, 0, 32, 32)

[node name="EnemyStatComponent" type="Node" parent="." index="3"]
script = ExtResource("2_h2pgw")
base_character_stat = SubResource("Resource_n4nuu")
base_attribute = SubResource("Resource_hmj2y")
