[gd_scene load_steps=7 format=3 uid="uid://bsvtdual3tewn"]

[ext_resource type="PackedScene" uid="uid://15k0rswl20d3" path="res://entity/character/enemy/enemy.tscn" id="1_iv1au"]
[ext_resource type="Script" path="res://component/stat_component/character_stat_component/enemy_stat_component/enemy_stat_component.gd" id="2_aptdr"]
[ext_resource type="Script" path="res://resource/entity_stat/character_stat/enemy_stat/enemy_stat.gd" id="3_ban4m"]
[ext_resource type="Script" path="res://resource/base_attribute/base_attribute.gd" id="4_eudca"]

[sub_resource type="Resource" id="Resource_n4nuu"]
resource_local_to_scene = true
script = ExtResource("3_ban4m")
exp_reward = 7
max_hp = -15.0
max_mp = 0.0
sight = 4
name = "软泥怪"
flavored_text = "一团翻涌的泥浆"
speed = 2.5
tick_to_wait = 0
atk = 4.0
crit = 0.0
precision = 0.0
block = 0.0
armor = 1.0
evasion = 0.0

[sub_resource type="Resource" id="Resource_hmj2y"]
resource_local_to_scene = true
script = ExtResource("4_eudca")
strength = 0.0
agility = 0.0
constitution = 40.0
dexterity = 0.0
intelligence = 0.0

[node name="Slime" instance=ExtResource("1_iv1au")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(96, 0, 32, 32)

[node name="EnemyStatComponent" type="Node" parent="." index="3"]
script = ExtResource("2_aptdr")
base_character_stat = SubResource("Resource_n4nuu")
base_attribute = SubResource("Resource_hmj2y")
