[gd_scene load_steps=3 format=3 uid="uid://ci6x5xx3mjo7k"]

[ext_resource type="PackedScene" uid="uid://cnto0vtu10e14" path="res://entity/character/character.tscn" id="1_ty8kb"]
[ext_resource type="Script" path="res://entity/character/player/player.gd" id="2_avgcs"]

[node name="Player" instance=ExtResource("1_ty8kb")]
script = ExtResource("2_avgcs")
